<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Description</h3>
    <dl>
        <dt>Gaming</dt>
        <dd>I like to play Valorant sometimes
        </dd><br>
        <dt>Book reading</dt>
        <dd> I like to read both fiction and non-fiction books. My favourite is the Harry Potter series </dd><br>
        <dt>Listening to Music</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. At necessitatibus labore, consequatur quam explicabo iste!</dd>
    </dl><br>
    <ul>
         BTech 1st year books unordered list
        <li>Mathematics</li>
        <li>Java</li>
        <li>Computer Networks</li>
    </ul>
    <ol>
        Btech 1st year Ordered List
        <li>Python</li>
        <li>DBMS</li>
        <li>Git and GitHub</li>
    </ol>
    <dl>
        <dt>Python</dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur aspernatur expedita excepturi dolorem, dolorum blanditiis accusamus laborum, magnam veritatis debitis sunt quod nobis?</dd><br>
        <dt>DBMS</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime enim fuga eveniet distinctio veniam minima sed, repellat consequatur reiciendis.</dd><br>
        <dt>Git and GitHub</dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi necessitatibus ratione laudantium iusto consectetur dolores?</dd>
    </dl>
</body>
</html>